{
  "name": "nova-electron-e2e",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test:smoke": "playwright test smoke",
    "test:main": "playwright test smoke lifecycle",
    "test:weight": "playwright test weight",
    "test:fault": "playwright test fault --grep-invert @stress",
    "test:stress": "playwright test fault/stress.spec.ts",
    "test:packaged": "playwright test packaged",
    "test:upgrade": "playwright test upgrade"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
